{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.5",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Immersicraft 1.20.1",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 5567914,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5540985,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 5280792,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5475403,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 5139137,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156621,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 4672158,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5326245,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 5387432,
      "required": true
    },
    {
      "projectID": 616126,
      "fileID": 4899526,
      "required": true
    },
    {
      "projectID": 964608,
      "fileID": 5526323,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 5542450,
      "required": true
    },
    {
      "projectID": 890127,
      "fileID": 5453446,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 5482497,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 4610052,
      "required": true
    },
    {
      "projectID": 900364,
      "fileID": 5355511,
      "required": true
    },
    {
      "projectID": 943564,
      "fileID": 5448951,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658750,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 4688989,
      "required": false
    },
    {
      "projectID": 344787,
      "fileID": 5465675,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 5570559,
      "required": true
    },
    {
      "projectID": 534748,
      "fileID": 5554114,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 5571677,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 5281660,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 5510044,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4655091,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5296475,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 5510053,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 5204918,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5571467,
      "required": true
    },
    {
      "projectID": 332273,
      "fileID": 4942010,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5388226,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5556628,
      "required": true
    },
    {
      "projectID": 594006,
      "fileID": 5157055,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 5400770,
      "required": true
    }
  ],
  "overrides": "overrides"
}